<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0b0c10">
    <title>StudyGraph V2</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/theme-dark.css" id="theme-stylesheet">
    
    <!-- Vendor Libraries -->
    <script defer src="assets/vendor/chart.umd.min.js"></script>
    <script defer src="assets/vendor/idb-keyval-iife.min.js"></script>
    
    <!-- App Scripts -->
    <script defer src="assets/js/util.js"></script>
    <script defer src="assets/js/db.js"></script>
    <script defer src="assets/js/store.js"></script>
    <script defer src="assets/js/router.js"></script>
    <script defer src="assets/js/calendar.js"></script>
    <script defer src="assets/js/charts.js"></script>
    <script defer src="assets/js/ui.js"></script>
    <script defer src="assets/js/export.js"></script>
    <script defer src="assets/js/import.js"></script>
    <script defer src="assets/js/app.js"></script>
</head>
<body>
    <div id="app">
        <!-- App Header -->
        <header class="app-header">
            <div class="app-header__content">
                <h1 class="app-header__logo">StudyGraph V2</h1>
                <button id="btn-quick-add" class="button button--icon" aria-label="クイック追加">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"/>
                    </svg>
                </button>
            </div>
        </header>

        <!-- Main Content -->
        <main class="app-main">
            <!-- Dashboard View -->
            <div id="view-dashboard" class="view">
                <div class="view__content">
                    <!-- KPI Cards -->
                    <div class="kpi-grid">
                        <div class="card card--kpi">
                            <div class="kpi-card">
                                <div class="kpi-card__header">
                                    <h3>今日の達成率</h3>
                                </div>
                                <div class="kpi-card__content">
                                    <div class="progress-gauge" id="today-progress-gauge">
                                        <div class="progress-gauge__value">0%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card card--kpi">
                            <div class="kpi-card">
                                <div class="kpi-card__header">
                                    <h3>今日の学習時間</h3>
                                </div>
                                <div class="kpi-card__content">
                                    <div class="kpi-value" id="today-minutes">0分</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card card--kpi">
                            <div class="kpi-card">
                                <div class="kpi-card__header">
                                    <h3>今週の合計</h3>
                                </div>
                                <div class="kpi-card__content">
                                    <div class="kpi-value" id="week-total">0時間</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Input -->
                    <div class="card card--form">
                        <div class="card__header">
                            <h2>クイック入力</h2>
                        </div>
                        <div class="card__content">
                            <form id="quick-log-form" class="form">
                                <div class="form-field">
                                    <label for="input-book">参考書</label>
                                    <select id="input-book" class="form-field__input" required>
                                        <option value="">参考書を選択</option>
                                    </select>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-field">
                                        <label for="input-from-page">開始ページ</label>
                                        <input type="number" id="input-from-page" class="form-field__input" min="0">
                                    </div>
                                    <div class="form-field">
                                        <label for="input-to-page">終了ページ</label>
                                        <input type="number" id="input-to-page" class="form-field__input" min="0">
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-field">
                                        <label for="input-questions">問題数</label>
                                        <input type="number" id="input-questions" class="form-field__input" min="0">
                                    </div>
                                    <div class="form-field">
                                        <label for="input-minutes">学習時間（分）</label>
                                        <input type="number" id="input-minutes" class="form-field__input" min="0" required>
                                    </div>
                                </div>
                                
                                <div class="form-field">
                                    <label for="input-memo">メモ</label>
                                    <textarea id="input-memo" class="form-field__input" rows="2"></textarea>
                                </div>
                                
                                <button type="submit" id="btn-save-log" class="button button--primary">
                                    保存
                                </button>
                            </form>
                        </div>
                    </div>

                    <!-- Weekly Chart -->
                    <div class="card card--chart">
                        <div class="card__header">
                            <h2>7日間の達成率</h2>
                        </div>
                        <div class="card__content">
                            <div class="chart-container">
                                <canvas id="chart-daily-rate"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Planner View -->
            <div id="view-planner" class="view view--hidden">
                <div class="view__content">
                    <div class="planner-layout">
                        <div class="planner-sidebar">
                            <div class="card">
                                <div class="card__header">
                                    <h2>参考書配分</h2>
                                </div>
                                <div class="card__content">
                                    <div id="book-allocation-list" class="allocation-list">
                                        <!-- Dynamic content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="planner-main">
                            <div class="card">
                                <div class="card__header">
                                    <div class="calendar-nav">
                                        <button id="btn-prev-week" class="button button--icon">
                                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
                                            </svg>
                                        </button>
                                        <h2 id="current-week-title">2024年1月第1週</h2>
                                        <button id="btn-next-week" class="button button--icon">
                                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                                <div class="card__content">
                                    <div id="weekly-calendar" class="calendar calendar--week">
                                        <!-- Dynamic content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Logs View -->
            <div id="view-logs" class="view view--hidden">
                <div class="view__content">
                    <div class="card card--form">
                        <div class="card__header">
                            <h2>学習記録入力</h2>
                        </div>
                        <div class="card__content">
                            <form id="detailed-log-form" class="form">
                                <div class="form-row">
                                    <div class="form-field">
                                        <label for="log-datetime">日時</label>
                                        <input type="datetime-local" id="log-datetime" class="form-field__input" required>
                                    </div>
                                    <div class="form-field">
                                        <label for="log-book">参考書</label>
                                        <select id="log-book" class="form-field__input" required>
                                            <option value="">参考書を選択</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-field">
                                        <label for="log-from-page">開始ページ</label>
                                        <input type="number" id="log-from-page" class="form-field__input" min="0">
                                    </div>
                                    <div class="form-field">
                                        <label for="log-to-page">終了ページ</label>
                                        <input type="number" id="log-to-page" class="form-field__input" min="0">
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-field">
                                        <label for="log-questions">問題数</label>
                                        <input type="number" id="log-questions" class="form-field__input" min="0">
                                    </div>
                                    <div class="form-field">
                                        <label for="log-minutes">学習時間（分）</label>
                                        <input type="number" id="log-minutes" class="form-field__input" min="0" required>
                                    </div>
                                </div>
                                
                                <div class="form-field">
                                    <label for="log-memo">メモ</label>
                                    <textarea id="log-memo" class="form-field__input" rows="3"></textarea>
                                </div>
                                
                                <div class="form-field">
                                    <label for="log-photo">写真</label>
                                    <input type="file" id="log-photo" class="form-field__input" accept="image/*">
                                </div>
                                
                                <button type="submit" class="button button--primary">
                                    記録を保存
                                </button>
                            </form>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__header">
                            <h2>学習記録一覧</h2>
                            <div class="card__actions">
                                <select id="log-filter-book" class="form-field__input form-field__input--sm">
                                    <option value="">全ての参考書</option>
                                </select>
                            </div>
                        </div>
                        <div class="card__content">
                            <div id="logs-list" class="logs-list">
                                <!-- Dynamic content -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Library View -->
            <div id="view-library" class="view view--hidden">
                <div class="view__content">
                    <div class="card">
                        <div class="card__header">
                            <h2>参考書ライブラリ</h2>
                            <div class="card__actions">
                                <button id="btn-add-book" class="button button--primary">
                                    参考書を追加
                                </button>
                            </div>
                        </div>
                        <div class="card__content">
                            <div id="books-grid" class="books-grid">
                                <!-- Dynamic content -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics View -->
            <div id="view-analytics" class="view view--hidden">
                <div class="view__content">
                    <div class="analytics-toolbar">
                        <div class="period-selector">
                            <button class="button button--ghost period-btn" data-period="7">7日</button>
                            <button class="button button--ghost period-btn" data-period="30">30日</button>
                            <button class="button button--ghost period-btn active" data-period="90">90日</button>
                            <button class="button button--ghost period-btn" data-period="180">半年</button>
                            <button class="button button--ghost period-btn" data-period="365">1年</button>
                        </div>
                    </div>

                    <div class="analytics-grid">
                        <div class="card card--chart">
                            <div class="card__header">
                                <h3>参考書別実績</h3>
                            </div>
                            <div class="card__content">
                                <div class="chart-container">
                                    <canvas id="chart-book-breakdown"></canvas>
                                </div>
                            </div>
                        </div>

                        <div class="card card--chart">
                            <div class="card__header">
                                <h3>科目別割合</h3>
                            </div>
                            <div class="card__content">
                                <div class="chart-container">
                                    <canvas id="chart-subject-pie"></canvas>
                                </div>
                            </div>
                        </div>

                        <div class="card card--chart">
                            <div class="card__header">
                                <h3>累積進捗</h3>
                            </div>
                            <div class="card__content">
                                <div class="chart-container">
                                    <canvas id="chart-cumulative"></canvas>
                                </div>
                            </div>
                        </div>

                        <div class="card card--chart">
                            <div class="card__header">
                                <h3>学習ヒートマップ</h3>
                            </div>
                            <div class="card__content">
                                <div id="heatmap-container" class="heatmap-container">
                                    <!-- Dynamic content -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings View -->
            <div id="view-settings" class="view view--hidden">
                <div class="view__content">
                    <div class="card">
                        <div class="card__header">
                            <h2>テーマ設定</h2>
                        </div>
                        <div class="card__content">
                            <div class="form">
                                <div class="form-field">
                                    <label>テーマ</label>
                                    <div class="theme-selector">
                                        <button class="theme-btn active" data-theme="dark">ダーク</button>
                                        <button class="theme-btn" data-theme="light">ライト</button>
                                        <button class="theme-btn" data-theme="auto">自動</button>
                                    </div>
                                </div>
                                
                                <div class="form-field">
                                    <label>アクセントカラー</label>
                                    <div class="color-selector">
                                        <button class="color-btn active" data-color="#6aa3ff" style="background-color: #6aa3ff;"></button>
                                        <button class="color-btn" data-color="#8b5cf6" style="background-color: #8b5cf6;"></button>
                                        <button class="color-btn" data-color="#22c55e" style="background-color: #22c55e;"></button>
                                        <button class="color-btn" data-color="#f59e0b" style="background-color: #f59e0b;"></button>
                                        <button class="color-btn" data-color="#ef4444" style="background-color: #ef4444;"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__header">
                            <h2>データ管理</h2>
                        </div>
                        <div class="card__content">
                            <div class="form">
                                <div class="form-field">
                                    <label>バックアップ</label>
                                    <button id="btn-export-json" class="button button--primary">
                                        JSONエクスポート
                                    </button>
                                </div>
                                
                                <div class="form-field">
                                    <label>復元</label>
                                    <input type="file" id="import-file" accept=".json" style="display: none;">
                                    <button id="btn-import-json" class="button button--ghost">
                                        JSONインポート
                                    </button>
                                </div>
                                
                                <div class="form-field">
                                    <label>データ初期化</label>
                                    <button id="btn-reset-data" class="button button--danger">
                                        全データを削除
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__header">
                            <h2>ストレージ使用量</h2>
                        </div>
                        <div class="card__content">
                            <div id="storage-info" class="storage-info">
                                <div class="storage-item">
                                    <span>画像データ</span>
                                    <span id="images-size">0 MB</span>
                                </div>
                                <div class="storage-item">
                                    <span>学習データ</span>
                                    <span id="data-size">0 MB</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Bottom Navigation -->
        <nav class="nav-tabs">
            <button class="nav-tab active" data-route="#/dashboard">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/>
                </svg>
                <span>ダッシュボード</span>
            </button>
            <button class="nav-tab" data-route="#/planner">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/>
                </svg>
                <span>プランナー</span>
            </button>
            <button class="nav-tab" data-route="#/logs">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                </svg>
                <span>記録</span>
            </button>
            <button class="nav-tab" data-route="#/library">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"/>
                </svg>
                <span>ライブラリ</span>
            </button>
            <button class="nav-tab" data-route="#/analytics">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                </svg>
                <span>分析</span>
            </button>
            <button class="nav-tab" data-route="#/settings">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
                </svg>
                <span>設定</span>
            </button>
        </nav>
    </div>

    <!-- Modals -->
    <div id="modal-overlay" class="modal-overlay modal-overlay--hidden">
        <div class="modal">
            <div class="modal__header">
                <h2 id="modal-title">Modal Title</h2>
                <button id="modal-close" class="button button--icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                    </svg>
                </button>
            </div>
            <div class="modal__content" id="modal-content">
                <!-- Dynamic content -->
            </div>
        </div>
    </div>

    <!-- Toast -->
    <div id="toast" class="toast toast--hidden">
        <span id="toast-message"></span>
    </div>
</body>
</html>
