/* Component Styles */

/* Cards */
.card {
  background-color: var(--surface);
  border-radius: var(--radius);
  border: var(--line);
  overflow: hidden;
  margin-bottom: var(--space-6);
}

.card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-6);
  border-bottom: var(--line);
}

.card__content {
  padding: var(--space-6);
}

.card__actions {
  display: flex;
  gap: var(--space-2);
  align-items: center;
}

.card--kpi {
  margin-bottom: var(--space-4);
}

.card--form {
  /* Form specific styles */
}

.card--chart {
  /* Chart specific styles */
}

/* KPI Components */
.kpi-card {
  text-align: center;
}

.kpi-card__header h3 {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--muted);
  margin-bottom: var(--space-3);
}

.kpi-card__content {
  /* Content styles */
}

.kpi-value {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--text);
}

/* Progress Gauge */
.progress-gauge {
  position: relative;
  width: 120px;
  height: 60px;
  margin: 0 auto var(--space-4);
}

.progress-gauge__value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--primary);
}

/* Buttons */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-4);
  font-size: var(--font-size-sm);
  font-weight: 500;
  border-radius: var(--radius);
  transition: all var(--transition-fast);
  cursor: pointer;
  border: none;
  text-decoration: none;
  white-space: nowrap;
}

.button--primary {
  background-color: var(--primary);
  color: white;
}

.button--primary:hover {
  background-color: var(--accent);
}

.button--ghost {
  background-color: transparent;
  color: var(--muted);
  border: 1px solid var(--grid);
}

.button--ghost:hover {
  background-color: var(--grid);
  color: var(--text);
}

.button--ghost.active {
  background-color: var(--primary);
  color: white;
  border-color: var(--primary);
}

.button--danger {
  background-color: var(--warn);
  color: white;
}

.button--danger:hover {
  background-color: #dc2626;
}

.button--icon {
  padding: var(--space-2);
  border-radius: 50%;
  background-color: transparent;
  color: var(--muted);
}

.button--icon:hover {
  background-color: var(--grid);
  color: var(--text);
}

/* Forms */
.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.form-field label {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text);
}

.form-field__input {
  padding: var(--space-3) var(--space-4);
  background-color: var(--bg);
  border: 1px solid var(--grid);
  border-radius: var(--radius);
  color: var(--text);
  transition: border-color var(--transition-fast);
}

.form-field__input:focus {
  border-color: var(--primary);
  outline: none;
}

.form-field__input--sm {
  padding: var(--space-2) var(--space-3);
  font-size: var(--font-size-sm);
}

/* Chart Container */
.chart-container {
  position: relative;
  height: 300px;
  width: 100%;
}

/* Calendar */
.calendar {
  /* Calendar base styles */
}

.calendar--week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: var(--space-2);
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--bg);
  border: 1px solid var(--grid);
  border-radius: var(--radius);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.calendar-day:hover {
  background-color: var(--grid);
}

.calendar-day--today {
  border-color: var(--primary);
  background-color: rgba(106, 163, 255, 0.1);
}

/* Book Cards */
.book-card {
  background-color: var(--surface);
  border: 1px solid var(--grid);
  border-radius: var(--radius);
  overflow: hidden;
  transition: all var(--transition-fast);
  cursor: pointer;
}

.book-card:hover {
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.book-card__cover {
  aspect-ratio: 3 / 4;
  background-color: var(--grid);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
}

.book-card__content {
  padding: var(--space-4);
}

.book-card__title {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--text);
  margin-bottom: var(--space-2);
  line-height: var(--line-height-tight);
}

.book-card__meta {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  font-size: var(--font-size-xs);
  color: var(--muted);
}

/* Logs List */
.logs-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.log-item {
  background-color: var(--bg);
  border: 1px solid var(--grid);
  border-radius: var(--radius);
  padding: var(--space-4);
}

.log-item__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-3);
}

.log-item__meta {
  font-size: var(--font-size-sm);
  color: var(--muted);
}

.log-item__actions {
  display: flex;
  gap: var(--space-2);
}

/* Allocation List */
.allocation-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.allocation-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-3);
  background-color: var(--bg);
  border-radius: var(--radius);
  border: 1px solid var(--grid);
}

/* Theme Selector */
.theme-selector {
  display: flex;
  gap: var(--space-2);
}

.theme-btn {
  padding: var(--space-2) var(--space-4);
  background-color: var(--bg);
  border: 1px solid var(--grid);
  border-radius: var(--radius);
  color: var(--text);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.theme-btn:hover {
  background-color: var(--grid);
}

.theme-btn.active {
  background-color: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* Color Selector */
.color-selector {
  display: flex;
  gap: var(--space-2);
}

.color-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.color-btn:hover {
  transform: scale(1.1);
}

.color-btn.active {
  border-color: var(--text);
}

/* Storage Info */
.storage-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.storage-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-3);
  background-color: var(--bg);
  border-radius: var(--radius);
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-4);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.modal-overlay--hidden {
  display: none;
}

.modal {
  background-color: var(--surface);
  border-radius: var(--radius-lg);
  border: var(--line);
  max-width: 560px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
}

.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-6);
  border-bottom: var(--line);
}

.modal__content {
  padding: var(--space-6);
  max-height: 70vh;
  overflow-y: auto;
}

/* Toast */
.toast {
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1100;
  background-color: var(--surface);
  color: var(--text);
  padding: var(--space-3) var(--space-6);
  border-radius: var(--radius);
  border: var(--line);
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-normal);
}

.toast--hidden {
  opacity: 0;
  transform: translateX(-50%) translateY(20px);
  pointer-events: none;
}

/* Heatmap */
.heatmap-container {
  display: grid;
  grid-template-columns: repeat(53, 1fr);
  gap: 2px;
  max-width: 100%;
  overflow-x: auto;
}

.heatmap-day {
  aspect-ratio: 1;
  background-color: var(--grid);
  border-radius: 2px;
  min-width: 10px;
  min-height: 10px;
}

.heatmap-day--level-1 {
  background-color: rgba(106, 163, 255, 0.3);
}
.heatmap-day--level-2 {
  background-color: rgba(106, 163, 255, 0.5);
}
.heatmap-day--level-3 {
  background-color: rgba(106, 163, 255, 0.7);
}
.heatmap-day--level-4 {
  background-color: rgba(106, 163, 255, 1);
}

/* Period Buttons */
.period-btn {
  /* Inherits from .button--ghost */
}

.period-btn.active {
  background-color: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* Empty State */
.empty {
  text-align: center;
  padding: var(--space-8);
  color: var(--muted);
}

.empty__icon {
  font-size: 48px;
  margin-bottom: var(--space-4);
  opacity: 0.5;
}

.empty__title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--space-2);
  color: var(--text);
}

.empty__description {
  font-size: var(--font-size-sm);
  line-height: var(--line-height-relaxed);
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-1) var(--space-2);
  font-size: var(--font-size-xs);
  font-weight: 500;
  border-radius: calc(var(--radius) / 2);
  background-color: var(--grid);
  color: var(--text);
}

.badge--primary {
  background-color: var(--primary);
  color: white;
}

.badge--success {
  background-color: var(--ok);
  color: white;
}

.badge--warning {
  background-color: var(--warn);
  color: white;
}

/* Chips */
.chip {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-2);
  font-size: var(--font-size-xs);
  background-color: var(--grid);
  color: var(--text);
  border-radius: calc(var(--radius) / 2);
}

.chip__remove {
  background: none;
  border: none;
  color: var(--muted);
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}

.chip__remove:hover {
  color: var(--text);
}
